java.runtime.version=16

server.port=${PORT:8080}
spring.datasource.url=${DATABASE_URL}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# application-dev.properties
appName.allowedApi=http://localhost:4200