java.runtime.version=16

spring.profiles.active=dev

server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://172.18.0.2:5432/db_pandemia
spring.datasource.username=postgres_user
spring.datasource.password=belatrix
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# application-prod.properties
appName.allowedApi=https://gentle-scrubland-77459.herokuapp.com/